<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mico Hospital</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: #ffffff;
        color: black;
        padding: 10px 0;
      }
      .header span {
        margin-right: 15px;
      }
      .header .fa {
        color: #00bfa5;
        margin-right: 5px;
      }
      .footer {
        background-color: #00bfa5;
        color: white;
        padding: 10px 0;
      }
      .navbar {
        background-color: #00bfa5;
      }

      .navbar-nav {
        color: #ffffff;
      }
      .navbar-nav .nav-item .nav-link {
        margin: 7px;
        color: #f2f2f2;
      }
      .navbar-nav .nav-item {
        margin-right: 7px;
      }
      .navbar-brand img {
        margin-left: 10px;
        height: 50px;
        width: 50px;
        margin-bottom: 0;
        background-color: white;
      }
      .navbar .navbar-brand {
        position: absolute;
        height: 70px;
        width: 70px;
        background-color: #ffffff;
      }
      .appointment-form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
      }
      .form-control {
        border-radius: 5px;
        border-color: #00bfa5;
      }
      .contact-info {
        text-align: center;
        margin-top: 10px;
      }
      .hero {
        background-color: #ffffff;
        padding: 50px 0;
        position: relative;
      }
      .hero img {
        max-width: 100%;
        height: auto;
      }
      .book-appointment {
        background-color: #ffffff;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        position: relative;
        margin-bottom: 50px;
        margin-top: 70px;
      }
      .hero .btn {
        background-color: black;
        color: white;
      }
      .next-prev-buttons {
        position: absolute;
        bottom: -3%; 
        right: 9%; 
      }
      .next-prev-buttons .btn {
        background-color: #00bfa5;
        color: white;
      }
      .play-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #00bfa5;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
      }
      .hero .content {
        text-align: left;
      }
      .hero .content h1 {
        margin-top: 20px;
        font-weight: bold;
      }
      .highlight3 {
        font-size: 40px;
        color: #00bfa5;
        font-weight: bold;
      }
      .book-appointment h2 {
        display: inline-block;
        margin-left: 20px;
      }
      .book-appointment h2 .highlight1 {
        color: black;
        border-bottom: 2px solid #00bfa5;
      }
      .book-appointment h2 .highlight2 {
        color: #00bfa5;
      }
      .dots-image {
        max-width: 20%; 
        height: 30%;
      }
      .btn-submit {
        background-color: black;
        color: white;
      }
      
      @media (max-width: 768px) {
        .navbar-collapse {
          text-align: right; 
        }
        .navbar-nav {
          margin-left: auto; 
        }
        .navbar-nav .nav-item {
          margin-right: 0; 
        }
      }
      
      @media (max-width: 768px) {
        .dots-image {
          max-width: 50%; 
          height: auto; 
          right: 5%;
          bottom: -10px; 
        }
      }
      #phoneNumber::placeholder {
        color: #00bfa5;
        opacity: 1; 
      }

    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header text-left">
      <div class="container">
        <div class="row">
          <div class="col">
            <span
              ><i class="fas fa-phone-alt" style="color: #00bfa5"></i> Call: +01
              1234567890</span
            >
            <span
              ><i class="fas fa-envelope" style="color: #00bfa5"></i> Email:
              demo@gmail.com</span
            >
            <span
              ><i class="fas fa-map-marker-alt" style="color: #00bfa5"></i>
              Location</span
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"
        ><img src="images/logo.png" alt="Logo"
      /></a>
      <div class="container">
        <button
          class="navbar-toggler ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Treatment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-user"></i> Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fas fa-user-plus"></i> Sign Up</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero text-center" style="box-shadow: 0px 0px 10px #0000001a">
      <div class="container">
        <div class="row">
          <div class="col-md-6 content">
            <div
              class="play-button display-block"
              style="
                float: left;
                margin-top: 120px;
                margin-right: 20px;
                margin-bottom: 20px;
              "
            >
              <i class="fas fa-play"></i>
            </div>
            <div style="display: inline-block">
              <h1>MICO</h1>
              <h1 class="mt-0 mb-3 highlight3">HOSPITAL</h1>
              <p>
                when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal distribution of letters, as
                opposed to
              </p>
            </div>

            <button class="mt-3 btn">Contact Us</button>
          </div>
          <div class="col-md-6">
            <img
              src="images/slider-img.jpg"
              alt="Hospital Image"
              class="dots-image"
            />
            <img
              src="images/dots.png"
              alt="Hospital Image dots"
              class="dots-image"
              style="
                width: 350px;
                position: absolute;
                right: 0;
                bottom: -20px; /* Adjusted position for smaller size */
                transform: translate(35%, 50%);
                z-index: 10;
              "
            />
          </div>
        </div>
      </div>
      <div class="next-prev-buttons">
        <button class="btn">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="btn">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>

    <!-- Appointment Form -->
    <div class="container book-appointment">
      <h2>
        <span class="highlight1">BOOK</span>
        <span class="highlight2">APPOINTMENT</span>
      </h2>
      <form class="appointment-form">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="patientName">Patient Name</label>
            <input
              type="text"
              class="form-control"
              id="patientName"
              placeholder="Patient Name"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="doctorName">Doctor's Name</label>
            <select id="doctorName" class="form-control">
              <option selected>Normal distribution</option>
              <option>...</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="departmentName">Department's Name</label>
            <select id="departmentName" class="form-control">
              <option selected>Normal distribution</option>
              <option>...</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label for="phoneNumber">Phone Number</label>
            <input
              type="text"
              class="form-control"
              id="phoneNumber"
              placeholder="XXXXXXXXXX"
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="symptoms">Symptoms</label>
            <input
              type="text"
              class="form-control"
              id="symptoms"
              placeholder="Symptoms"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="chooseDate">Choose Date</label>
            <input type="date" class="form-control" id="chooseDate" />
          </div>
        </div>
        <button
          type="submit"
          class="btn btn-submit btn-primary btn-inline-block"
        >
          Submit Now
        </button>
      </form>
    </div>

    <!-- Footer -->
    <div class="footer text-center">
      <div class="container">
        <p>&copy; 2024 Mico Hospital. All rights reserved.</p>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
